# taoke_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: zhaobaoge.jks
app/libs/: alibcsdk-release.aar
app/src/androidTest/java/com/zhaobaoge/taoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
