apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.zhaobaoge.tdd"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
    }

    signingConfigs{
        releaseConfig {
            storeFile file("./key/zhaobaoge.jks")
            storePassword "skw0103"
            keyAlias "zhaobaoge"
            keyPassword "skw0103"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation "com.facebook.fresco:animated-gif:1.13.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'

    //安全组件
//    implementation 'com.taobao.android:securityguardaar3:5.4.171@aar'
//    implementation 'com.taobao.android:securitybodyaar3:5.4.99@aar'
//    implementation 'com.taobao.android:avmpaar3:5.4.36@aar'
//    implementation 'com.taobao.android:sgmiddletieraar3:5.4.9@aar'
    //Mtop（jar包远端依赖）
//    implementation 'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar'
    //登录
//    implementation 'com.ali.auth.sdk:alibabauth_core:2.0.0.6@aar'
//    implementation 'com.ali.auth.sdk:alibabauth_ui:2.0.0.6@aar'
//    implementation 'com.ali.auth.sdk:alibabauth_ext:2.0.0.6@aar'
    //applink
//    implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar'
    //ut（jar包远端依赖）
//    implementation 'com.taobao.android:utdid4all:1.5.2'
//    implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc'

    implementation 'com.android.support:multidex:1.0.3'

}
